<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <style>
        ul{
            list-style: none;
        }
        li{
            border: 1px dashed purple;
            margin: 5px;
            padding-left: 5px;
            line-height: 35px;
            width: 100%;

        }
        li:hover{
            background-color: blue;
            transition: all 0.5s ease;
        }
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px)
        }
        .v-enter-active,
        .v-leave-active,
        .v-move{
            transition: all 2s ease
        }
        .v-leave-active{
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <label for="">
                Id:
                <input type="text" v-model="id">
            </label>
            <label for="">
                Name:
                <input type="text" v-model="name" @keyup.enter="add">
            </label>
            <input type="button" value="添加" @click="add">
        </div>
        <transition-group appear tag="ul">

            <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                {{item.id}}----------{{item.name}}
            </li>

        </transition-group>
    </div>
    <script>
        new Vue({
            el: "#app",
            data: {
                id: "",
                name: "",
                list: [
                    { id: 1, name: '赵高' },
                    { id: 2, name: '秦桧' },
                    { id: 3, name: '严嵩' },
                    { id: 4, name: '魏忠贤' }
                ]
            },
            methods: {
                add() {
                    if (!this.id.trim()) return alert("请输入Id号")
                    if (!this.name.trim()) return alert("请输入用户名")
                    this.list.push({ id: this.id, name: this.name })
                    this.id = this.name = ""
                },
                del(i) {
                    this.list.splice(i, 1)
                }
            }
        })
    </script>
</body>

</html>